# Multi-stage build Dockerfile for manual builds
# This is for building the image manually, not for GoReleaser

# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/ ./cmd/

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -trimpath -o ottl ./cmd/ottl

# Final stage - distroless
FROM gcr.io/distroless/static-debian12:nonroot

# Copy the binary from builder
COPY --from=builder /build/ottl /ottl

# Use nonroot user
USER nonroot:nonroot

# Set the entrypoint
ENTRYPOINT ["/ottl"]

# Default command
CMD ["--help"]